<mjml>
  <mj-head>
    <mj-title>CMS TA Excellence Awards - Call for Nominations</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" color="#1F2937" />
      <mj-text font-size="16px" line-height="1.6" />
    </mj-attributes>
    <!-- Mobile Styles -->
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mobile-title div {
          font-size: 32px !important;
          line-height: 1.1 !important;
        }
        .mobile-subtitle div {
          font-size: 18px !important;
        }
        .mobile-body div {
          font-size: 14px !important;
        }
        .mobile-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .highlight-box table {
          padding: 20px 15px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F3F3F3">
    <!-- Container wrapper -->
    <mj-wrapper padding="0px">

      <!-- Title Section -->
      <mj-section background-color="#F3F3F3" padding="40px 20px 20px">
        <mj-column>
          <mj-text align="center" font-size="14px" letter-spacing="3px" color="#6B7280" text-transform="uppercase" padding-bottom="15px">
            Call for Nominations
          </mj-text>
          <mj-text align="center" font-size="42px" font-weight="bold" color="#111827" line-height="1.2" padding-top="0" padding-bottom="10px" mj-class="mobile-title">
            2025 CMS TA<br/>Excellence Awards
          </mj-text>
          <mj-text align="center" font-size="16px" color="#374151" padding-top="0">
            Recognizing Outstanding Teaching Assistants
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section background-color="#F3F3F3" padding="20px 60px">
        <mj-column>
          <mj-divider border-color="#D1D5DB" border-width="1px" />
        </mj-column>
      </mj-section>

      <!-- Personal Message -->
      <mj-section background-color="#F3F3F3" padding="20px 30px" css-class="mobile-padding">
        <mj-column>
          <mj-text align="left" font-size="18px" line-height="1.4" color="#111827" padding-bottom="10px">
            <em>Dear Professor {{full_name}},</em>
          </mj-text>
          <mj-text align="left" font-size="16px" line-height="1.7" color="#374151" mj-class="mobile-body">
            On behalf of the <strong style="color: #111827;">Association of Mathematical and Computer Science Students (AMACSS)</strong>, we are reaching out to invite your nominations for the <strong style="color: #111827;">CMS Gala 2026 TA Excellence Awards</strong>.
          </mj-text>
          <mj-text align="left" font-size="16px" line-height="1.7" color="#374151" padding-top="15px" mj-class="mobile-body">
            These awards recognize Teaching Assistants who demonstrated exceptional dedication to student learning throughout the <strong style="color: #111827;">2025 calendar year (Jan–Dec)</strong>. As someone who works closely with these student leaders, we would greatly appreciate your perspective in identifying those who have gone above and beyond to support your academic goals and create a welcoming environment for our students.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section background-color="#F3F3F3" padding="20px 60px">
        <mj-column>
          <mj-divider border-color="#D1D5DB" border-width="1px" />
        </mj-column>
      </mj-section>

      <!-- Nomination Details -->
      <mj-section background-color="#F3F3F3" padding="20px 30px" css-class="mobile-padding">
        <mj-column background-color="#FFFFFF" border-radius="8px" border="1px solid #D1D5DB" padding="20px" css-class="highlight-box">
          <mj-text align="center" font-size="18px" font-weight="bold" color="#111827" padding-bottom="15px">
            Nomination Details
          </mj-text>
          
          <mj-text align="left" font-size="15px" line-height="1.6" color="#374151" padding="5px 0">
            <strong style="color: #111827;">Deadline:</strong> February 14, 2026
          </mj-text>
          
          <mj-text align="left" font-size="15px" line-height="1.6" color="#374151" padding="5px 0">
            <strong style="color: #111827;">Submission Limit:</strong> One nomination per professor
          </mj-text>
          
          <mj-text align="left" font-size="15px" line-height="1.6" color="#374151" padding="5px 0">
            <strong style="color: #111827;">Recognition:</strong> Final recipients will be celebrated at the CMS Gala on March 13, 2026
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- CTA Button -->
      <mj-section background-color="#F3F3F3" padding="20px 40px 30px">
        <mj-column>
          <mj-text align="center" font-size="16px" line-height="1.6" color="#374151" padding-bottom="10px">
            Help us celebrate excellence within the CMS community.
          </mj-text>
          <mj-button href="https://forms.gle/9EMJcCSiSJwH1D547" background-color="#111827" color="#F3F3F3" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" font-size="16px" font-weight="bold" border-radius="8px" inner-padding="15px 20px">
            Nominate Your TA Here
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Divider -->
      <mj-section background-color="#F3F3F3" padding="20px 60px">
        <mj-column>
          <mj-divider border-color="#D1D5DB" border-width="1px" />
        </mj-column>
      </mj-section>

      <!-- Closing Message -->
      <mj-section background-color="#F3F3F3" padding="20px 30px 40px 30px" css-class="mobile-padding">
        <mj-column>
          <mj-text align="center" font-size="16px" line-height="1.7" color="#374151">
            Thank you for your time and for helping us celebrate excellence within the CMS community.
          </mj-text>
          <mj-text align="center" font-size="16px" line-height="1.7" color="#111827" padding-top="10px" padding-bottom="0">
            Best regards,
          </mj-text>
          <mj-text align="center" font-size="16px" font-weight="bold" line-height="1.7" color="#111827" padding-top="0px">
            AMACSS Team
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer Section -->
      <mj-section background-color="#111827" padding="40px 20px 20px 20px">
        <mj-column>
          <mj-image src="https://mailsend-email-assets.mailtrap.io/cgxq6b8r9kl332q6qvbulciau58u.png" alt="AMACSS Logo" width="250px" align="center" padding-bottom="10px" />
          <mj-text align="center" font-size="12px" letter-spacing="3px" text-transform="uppercase" color="#9CA3AF" padding="10px 0">
            <a href="https://www.instagram.com/amacss.utsc/" style="color: #9CA3AF; text-decoration: none;">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/company/association-of-mathematical-and-computer-science-students/" style="color: #9CA3AF; text-decoration: none;">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://amacss.org/" style="color: #9CA3AF; text-decoration: none;">Website</a>
          </mj-text>
          <mj-text align="center" font-size="11px" color="#6B7280" padding="25px 0 0 0">
            © 2026 AMACSS. All rights reserved.
          </mj-text>
          <mj-text align="center" font-size="11px" color="#6B7280" line-height="1.0" padding="5px 20px">
            Association of Mathematical and Computer Science Students University of Toronto Scarborough
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
