<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>CMS Gala 2026 - Professor Invitation</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .mobile-title div {
        font-size: 42px !important;
        line-height: 1.0 !important;
      }

      .mobile-date div {
        font-size: 20px !important;
      }

      .mobile-time div {
        font-size: 16px !important;
      }

      .mobile-body div {
        font-size: 14px !important;
        text-align: left !important;
      }

      .mobile-itinerary {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobile-itinerary table {
        padding: 15px 10px !important;
      }

      .mobile-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .date-column table {
        border-left: none !important;
        border-right: none !important;
        border-top: 1px solid #8a9a8e !important;
        border-bottom: 1px solid #8a9a8e !important;
      }
    }

  </style>
  <!-- Mobile Styles -->
</head>

<body style="word-spacing:normal;background-color:#fafdf6;">
  <div aria-label="CMS Gala 2026 - Professor Invitation" aria-roledescription="email" style="background-color:#fafdf6;" role="article" lang="und" dir="auto">
    <!-- Container wrapper -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Hero Banner -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:300px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://mailsend-email-assets.mailtrap.io/sqqavy56jjav57ywoovgwz35b7kw.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
              <div style="margin:0 auto;max-width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr style="vertical-align:top;">
                      <td background="https://mailsend-email-assets.mailtrap.io/sqqavy56jjav57ywoovgwz35b7kw.jpg" style="background:#e2dedb url('https://mailsend-email-assets.mailtrap.io/sqqavy56jjav57ywoovgwz35b7kw.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:top;height:160px;" height="160">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                              <tr>
                                <td style="">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:16px;line-height:1.6;text-align:left;color:#063f37;"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Intro Text -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafdf6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fafdf6;background-color:#fafdf6;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafdf6;background-color:#fafdf6;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 20px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:13px;letter-spacing:2px;line-height:1.6;text-align:center;text-transform:uppercase;color:#063f37;">Please Join Us For The</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:60px;font-style:italic;font-weight:bold;letter-spacing:3px;line-height:1.6;text-align:center;color:#063f37;">CMS GALA</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:12px;letter-spacing:1.5px;line-height:1.8;text-align:center;text-transform:uppercase;color:#063f37;">Wear your favorite semi-formal outfit &amp;<br /> enjoy a night in an enchanted garden with<br /> dinner, music and entertainment</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Date/Time Row -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafdf6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fafdf6;background-color:#fafdf6;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafdf6;background-color:#fafdf6;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 20px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:140px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:20px;font-weight:bold;line-height:1.0;text-align:center;color:#063f37;">HL 170<br />
                                    <span style="font-size: 14px; font-weight: normal;">UTSC</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="date-column-outlook" style="vertical-align:middle;width:168px;" ><![endif]-->
                        <div class="mj-column-per-30 mj-outlook-group-fix date-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:1px solid #8a9a8e;border-right:1px solid #8a9a8e;vertical-align:middle;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:26px;font-weight:bold;line-height:1;text-align:center;color:#063f37;">March 13<br /><span style="font-size: 18px; font-weight: normal;">2026</span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:140px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:20px;font-weight:bold;line-height:0.7;text-align:center;color:#063f37;">5:00 <span style="font-size: 14px; font-weight: normal;">PM</span><br />
                                    <span style="font-size: 10px; font-weight: normal; line-height: 3;">TO</span><br /> 10:30 <span style="font-size: 14px; font-weight: normal;">PM</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Location & Dress Code -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafdf6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fafdf6;background-color:#fafdf6;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafdf6;background-color:#fafdf6;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:15px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:13px;letter-spacing:2px;line-height:1.6;text-align:center;text-transform:uppercase;color:#063f37;">HL 170, University of Toronto Scarborough</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:18px;font-style:italic;line-height:1.6;text-align:center;color:#063f37;">Dress code: Semi-formal / Formal</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Divider -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafdf6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fafdf6;background-color:#fafdf6;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafdf6;background-color:#fafdf6;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <p style="border-top:solid 1px #8a9a8e;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #8a9a8e;font-size:1px;margin:0px auto;width:430px;" role="presentation" width="430px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Personal Message -->
              <!--[if mso | IE]><tr><td class="mobile-padding-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fafdf6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="mobile-padding" style="background:#fafdf6;background-color:#fafdf6;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafdf6;background-color:#fafdf6;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 30px 40px 30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:19px;line-height:1.4;text-align:left;color:#063f37;"><em>Dear <strong style="white-space: nowrap;">*|FNAME|* *|LNAME|*</strong>,</em></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:15px;line-height:1.7;text-align:left;color:#063f37;">We hope this message finds you well. On behalf of the <strong>Association of Mathematical and Computer Science Students (AMACSS)</strong>, we would be honored to have you join us for the <strong>4th Annual CMS Gala: An Enchanted Garden</strong>. This evening will provide a premier opportunity to step outside the classroom and celebrate the incredible achievements and connections that make up the CMS community at UTSC.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Divider -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafdf6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fafdf6;background-color:#fafdf6;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafdf6;background-color:#fafdf6;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <p style="border-top:solid 1px #8a9a8e;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #8a9a8e;font-size:1px;margin:0px auto;width:430px;" role="presentation" width="430px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Itinerary Section -->
              <!--[if mso | IE]><tr><td class="mobile-itinerary-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-itinerary-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fafdf6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="mobile-itinerary" style="background:#fafdf6;background-color:#fafdf6;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafdf6;background-color:#fafdf6;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 30px 40px 30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;">
                            <tbody>
                              <tr>
                                <td style="background-color:#f4f7f2;border:1px solid #8a9a8e;border-radius:8px;vertical-align:top;border-collapse:separate;padding:20px 15px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">
                                          <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:18px;font-weight:bold;letter-spacing:2px;line-height:1.6;text-align:center;text-transform:uppercase;color:#063f37;">Evening Itinerary</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                          <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:14px;line-height:1.6;text-align:center;color:#063f37;"><strong>5:00 PM — Doors Open</strong><br />
                                            <span style="font-size: 13px;">Join us early for a cocktail hour (mocktails) while mingling with students and colleagues.</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                          <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:14px;line-height:1.6;text-align:center;color:#063f37;"><strong>5:35 PM — Opening Remarks</strong><br />
                                            <span style="font-size: 13px;">We will kick off the evening with a welcoming address from our Department Chair.</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                          <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:14px;line-height:1.6;text-align:center;color:#063f37;"><strong>6:00 PM — Honoring CMS Excellence</strong><br />
                                            <span style="font-size: 13px;">Recognizing this year's outstanding accomplishments from our TAs, student leaders, and esteemed faculty.</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                          <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:14px;line-height:1.6;text-align:center;color:#063f37;"><strong>6:40 PM — The CMS Family Feud</strong><br />
                                            <span style="font-size: 13px;">Represent the department in our game show segment, with friendly competition involving both students and staff.</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                          <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:14px;line-height:1.6;text-align:center;color:#063f37;"><strong>7:00 PM — Dinner &amp; Live Entertainment</strong><br />
                                            <span style="font-size: 13px;">Enjoy a complimentary catered dinner with live musical performances throughout the evening.</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                          <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:14px;line-height:1.6;text-align:center;color:#063f37;"><strong>Ongoing — Student-Faculty Interaction</strong><br />
                                            <span style="font-size: 13px;">Connect with the CMS community in a relaxed and inclusive setting outside the traditional classroom environment.</span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Divider -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafdf6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fafdf6;background-color:#fafdf6;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafdf6;background-color:#fafdf6;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 60px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <p style="border-top:solid 1px #8a9a8e;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #8a9a8e;font-size:1px;margin:0px auto;width:430px;" role="presentation" width="430px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- RSVP Section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafdf6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fafdf6;background-color:#fafdf6;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fafdf6;background-color:#fafdf6;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 40px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:15px;line-height:1.6;text-align:center;color:#063f37;">To accept this invitation, please RSVP:</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#063f37" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#063f37;" valign="middle">
                                          <a href="https://forms.gle/svmPUn5q3zcf9mAy9" style="display:inline-block;background:#063f37;color:#fafdf6;font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> RSVP Here </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:15px;line-height:1.6;text-align:center;color:#063f37;">You are welcome to attend for any portion of the event.<br />We sincerely hope you can join us for this special evening!</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:15px;line-height:1.6;text-align:center;color:#063f37;">Warm regards,</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:15px;font-weight:bold;line-height:1.6;text-align:center;color:#063f37;">The AMACSS Team</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Footer Section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#063f37" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#063f37;background-color:#063f37;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#063f37;background-color:#063f37;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 20px 20px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:250px;">
                                          <img alt="AMACSS Logo" src="https://mailsend-email-assets.mailtrap.io/cgxq6b8r9kl332q6qvbulciau58u.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:12px;letter-spacing:3px;line-height:1.6;text-align:center;text-transform:uppercase;color:#fafdf6;"><a href="https://www.instagram.com/amacss.utsc/" style="color: #fafdf6; text-decoration: none;">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/company/association-of-mathematical-and-computer-science-students/" style="color: #fafdf6; text-decoration: none;">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://amacss.org/" style="color: #fafdf6; text-decoration: none;">Website</a></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:30px 0 10px 0;word-break:break-word;">
                                  <div style="font-family:'Palatino Linotype', Palatino, 'Book Antiqua', Georgia, serif;font-size:11px;line-height:1.6;text-align:center;color:rgba(250, 253, 246, 0.7);">© 2026 AMACSS. All rights reserved.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
